{
  "dependencies": [],
  "content_type": "SCENERY",
  "title": "RKDU",
  "manufacturer": "",
  "creator": "JejuFlight",
  "package_version": "0.1.0",
  "minimum_game_version": "1.31.22",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  }
}